AdminPanel.xaml

<Window x:Class="Payroll_Management.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Panel" Height="600" Width="800"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="10">
        <!-- Define Rows for Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <!-- Input Form: Top Half -->
            <RowDefinition Height="3*"/>
            <!-- DataGrid: Bottom Half -->
        </Grid.RowDefinitions>

        <!-- Input Form Section -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <!-- Left Column -->
                <ColumnDefinition Width="1*"/>
                <!-- Right Column -->
            </Grid.ColumnDefinitions>

            <!-- Left Side of Input Form -->
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name:" Width="100"/>
                    <TextBox x:Name="txtName" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email:" Width="100"/>
                    <TextBox x:Name="txtEmail" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Username:" Width="100"/>
                    <TextBox x:Name="txtUserName" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Password:" Width="100"/>
                    <PasswordBox x:Name="txtPassword" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Phone Number:" Width="100"/>
                    <TextBox x:Name="txtPhoneNumber" Width="200"/>
                </StackPanel>
            </StackPanel>

            <!-- Right Side of Input Form -->
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Job Title:" Width="100"/>
                    <TextBox x:Name="txtJobTitle" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Date of Birth:" Width="100"/>
                    <DatePicker x:Name="dpDOB" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Hired Date:" Width="100"/>
                    <DatePicker x:Name="dpHiredDate" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="PAN Number:" Width="100"/>
                    <TextBox x:Name="txtPAN" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Bank:" Width="100"/>
                    <TextBox x:Name="txtBank" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Bank Account:" Width="100"/>
                    <TextBox x:Name="txtBankAccount" Width="200"/>
                </StackPanel>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="205,218,0,-43">
                <Button x:Name="btnSave" Content="Save" Width="75" Margin="5"/>
                <Button x:Name="btnUpdate" Content="Update" Width="75" Margin="5"/>
                <Button x:Name="btnDelete" Content="Delete" Width="75" Margin="5"/>
            </StackPanel>
        </Grid>

        <!-- DataGrid Section -->
        <DataGrid x:Name="dataGridEntries" Grid.Row="1" Margin="10,87,10,10"
                  AutoGenerateColumns="True"
                  SelectionMode="Single"
                  SelectionChanged="dataGridEntries_SelectionChanged"/>
    </Grid>
</Window>
