ForgotPasswordWindow.xaml

<Window x:Class="Payroll_Management.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Password Recovery" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FF9CE6A2">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Added new row for Submit button -->
        </Grid.RowDefinitions>

        <TextBlock Text="Password Recovery" 
                   FontSize="28" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="37" Width="252"/>

        <TextBlock Text="Enter Username:" Grid.Column="0" Grid.Row="1" 
                   VerticalAlignment="Center" Foreground="Black" FontSize="15" Height="20"/>
        <TextBox Name="UsernameTextBox" Grid.Column="1" Grid.Row="1" 
                 Margin="0,10,0,10" Padding="10" Background="White" FontSize="15"/>

        <TextBlock Text="Enter Email Address:" Grid.Column="0" Grid.Row="2" 
                   VerticalAlignment="Center" Foreground="Black" FontSize="15" Height="20"/>
        <TextBox Name="EmailTextBox" Grid.Column="1" Grid.Row="2" 
                 Margin="0,10,0,10" Padding="10" Background="White" FontSize="15"/>

        <TextBlock Text="Enter Phone Number:" Grid.Column="0" Grid.Row="3" 
                   VerticalAlignment="Center" Foreground="Black" FontSize="15" Height="20"/>
        <TextBox Name="PhoneTextBox" Grid.Column="1" Grid.Row="3" 
                 Margin="0,10,0,10" Padding="10" Background="White" FontSize="15"/>

        <TextBlock Text="Enter Date of Birth (YYYY-MM-DD):" Grid.Column="0" Grid.Row="4" 
                   VerticalAlignment="Center" Foreground="Black" FontSize="15" Height="20"/>
        <TextBox Name="DobTextBox" Grid.Column="1" Grid.Row="4" 
                 Margin="0,10,0,10" Padding="10" Background="White" FontSize="15"/>

        <Button Content="Submit" Grid.Column="1" Grid.Row="5" Width="100" 
                HorizontalAlignment="Left" Margin="115,14,0,-54" 
                Background="#000" Foreground="White" FontWeight="Bold" 
                Click="btn_password_recovery"/>
    </Grid>
</Window>
