LandingPage.xaml

<Window x:Class="Payroll_Management.LandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Payroll Management App" Height="600" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#F0F0F0" WindowState="Maximized">
    <Grid>
        <!-- Main Grid Layout -->
        <Grid.ColumnDefinitions>
            <!-- Left Side Menu -->
            <ColumnDefinition Width="200"/>
            <!-- Right Content Area -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Menu Panel -->
        <StackPanel Background="#2C3E50" VerticalAlignment="Stretch" Grid.Column="0">
            <TextBlock Text="Main Menu" Foreground="White" FontSize="18" FontWeight="Bold"
                       Margin="10" HorizontalAlignment="Center"/>

            <Button x:Name="btn_Admin" Content="Admin Panel" 
                    Width="170" Height="40" Margin="10,10,10,0"
                    Background="#3498DB" Foreground="White" 
                    FontWeight="SemiBold" BorderBrush="Transparent"
                    Cursor="Hand" Click="btn_Admin_Click"/>

            <Button x:Name="btn_UserDetails" Content="User Details" 
                    Width="170" Height="40" Margin="10,10,10,0"
                    Background="#2ECC71" Foreground="White" 
                    FontWeight="SemiBold" BorderBrush="Transparent"
                    Cursor="Hand" Click="btn_UserDetails_Click"/>

            <!-- Add more buttons here later -->
        </StackPanel>

        <!-- Right Content Area -->
        <Frame x:Name="RightPanelFrame" Grid.Column="1" NavigationUIVisibility="Hidden"
               Background="White" />
    </Grid>
</Window>

