Login.xaml

<Window x:Class="Payroll_Management.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payroll_Management"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF7CF781" Offset="0.0"/>
                <GradientStop Color="#FF81C784" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Helico Payroll Management Login" FontSize="28" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,40,0,0" Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Grid.Column="1" Margin="15,0,0,0">
            <TextBox Name="Username" Margin="0,10" Padding="10" FontSize="16" Background="White" Text="admin" />
            <PasswordBox Name="Password" Margin="0,10" Padding="10" FontSize="16" Background="White" Password="admin123" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                <Button Content="Login" Background="#FF8E387D" Foreground="White" FontWeight="Bold" Padding="10" Width="100" Margin="0,0,10,0" Click="btnLogin_Click" />
                <Button Content="Cancel" Background="#FF8E387D" Foreground="White" FontWeight="Bold" Padding="10" Width="100" Click="btnCancel_Click" />
            </StackPanel>
            <TextBlock Name="PasswordChangeLink" Text="Forgot Password" Foreground="Black" FontSize="15" TextDecorations="Underline" HorizontalAlignment="Center" Cursor="Hand" Margin="0,10,0,0" MouseLeftButtonDown="PasswordChangeLink_MouseLeftButtonDown" />
        </StackPanel>
        <Label x:Name="UserNameLabel" Content="User Name" Margin="122,120,25,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,-0.662" Foreground="#000" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="PasswordLabel" Content="Password" Margin="122,180,25,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#000" FontSize="15" FontWeight="Bold"/>
    </Grid>
</Window>
