UserDetailPanel.xaml

<Window x:Class="Payroll_Management.UserDetailPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Details Panel" Height="500" Width="600"
        WindowStyle="None" ResizeMode="NoResize" Background="#FFFFFF">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Form Content -->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="User Details" FontSize="20" FontWeight="Bold" 
                       Foreground="#2C3E50" Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="ID:" Width="100"/>
                <TextBox x:Name="txtID" Width="200" IsReadOnly="True" Background="#ECF0F1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Name:" Width="100"/>
                <TextBox x:Name="txtName" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Email:" Width="100"/>
                <TextBox x:Name="txtEmail" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Username:" Width="100"/>
                <TextBox x:Name="txtUserName" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Phone Number:" Width="100"/>
                <TextBox x:Name="txtPhoneNumber" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Date of Birth:" Width="100"/>
                <DatePicker x:Name="dpDOB" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Hired Date:" Width="100"/>
                <TextBox x:Name="txtHiredDate" Width="200" IsReadOnly="True" Background="#ECF0F1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Job Title:" Width="100"/>
                <TextBox x:Name="txtJobTitle" Width="200" IsReadOnly="True" Background="#ECF0F1"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="PAN Number:" Width="100"/>
                <TextBox x:Name="txtPAN" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Bank:" Width="100"/>
                <TextBox x:Name="txtBank" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Bank Account:" Width="100"/>
                <TextBox x:Name="txtBankAccount" Width="200"/>
            </StackPanel>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="btnUpdate" Content="Update" Width="100" Height="30"
                    Background="#3498DB" Foreground="White" FontWeight="SemiBold"
                    BorderBrush="Transparent" Cursor="Hand" Click="btnUpdate_Click" RenderTransformOrigin="-0.767,0.489"/>

        </StackPanel>
    </Grid>
</Window>
